# =================================
# FUDL Environment Variables
# =================================

# ---------------------------------
# Shared
# ---------------------------------

# ---------------------------------
# Database (@repo/db)
# ---------------------------------
DATABASE_URL=

# ---------------------------------
# Authentication (@repo/auth)
# ---------------------------------
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# ---------------------------------
# Redis
# ---------------------------------
REDIS_HOST=
REDIS_PORT=

# ---------------------------------
# API (apps/api)
# ---------------------------------
API_PORT=

# ---------------------------------
# Web App (apps/web)
# ---------------------------------
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=
# ---------------------------------
# Email (Resend)
# ---------------------------------
RESEND_API_KEY=
EMAIL_FROM=

# ---------------------------------
# Production URLs
# ---------------------------------
# WEB_APP_URL=https://fudl.app
# DOCS_APP_URL=https://docs.fudl.app
# API_URL=https://api.fudl.app
